{
	"ignored_packages":
	[
		"Vintage",
	],
	"font_face": "Ubuntu Mono",
	"font_size": 18,
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"theme": "ayu-mirage.sublime-theme",
	"folder_exclude_patterns": [
		".terragrunt_cache", 
		".terraform",
		".centralized-makefile"
	],
	"dark_color_scheme": "Monokai.sublime-color-scheme",
	"light_color_scheme": "Celeste.sublime-color-scheme",
	"show_git_status_in_status_bar": false,
}
